<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FireSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kib-eO-I7L" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" red="0.17254901959999999" green="0.38823529410000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="95A-n3-Az1" customClass="AnimatableStackView" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="268" width="280" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-VW-JWB" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V9f-IB-23o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.055414870689655171" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-oo-qRQ" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="60" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kE3-cJ-ZNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Top"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-vp-rNU" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="120" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ErC-UB-WAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBf-Q4-QYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-Sm-vnB" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="193" y="518" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ee5-qy-MlO"/>
                                    <constraint firstAttribute="height" constant="30" id="yex-WA-9iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocf-zZ-TG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-2M-ZTG" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="518" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUr-tT-og3"/>
                                    <constraint firstAttribute="width" constant="107" id="xdR-Uc-v6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6J-hz-c06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-nd-C5N">
                                <rect key="frame" x="105" y="133" width="111" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Skm-dc-305"/>
                                    <constraint firstAttribute="width" constant="111" id="cgJ-C9-fu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firesocial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-LR-avt">
                                <rect key="frame" x="87" y="171" width="146" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Gwm-gc-CLZ"/>
                                    <constraint firstAttribute="height" constant="36" id="xtX-29-ruK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kib-eO-I7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Jv-er-jhp"/>
                            <constraint firstItem="cYt-LR-avt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Kb-xC-X9I"/>
                            <constraint firstItem="95A-n3-Az1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8Ys-B2-hfV"/>
                            <constraint firstItem="kib-eO-I7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9M8-Co-603"/>
                            <constraint firstItem="95A-n3-Az1" firstAttribute="top" secondItem="cYt-LR-avt" secondAttribute="bottom" constant="61" id="BZX-70-Poo"/>
                            <constraint firstItem="7GP-Sm-vnB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="HXw-RZ-d1U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HZd-2M-ZTG" secondAttribute="bottom" constant="20" id="HjS-Bf-gxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kib-eO-I7L" secondAttribute="bottom" id="RKC-OO-yMA"/>
                            <constraint firstItem="HZd-2M-ZTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sa7-SY-bUk"/>
                            <constraint firstAttribute="trailing" secondItem="kib-eO-I7L" secondAttribute="trailing" id="XiQ-Ze-gi2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7GP-Sm-vnB" secondAttribute="bottom" constant="20" id="Y4t-ch-3Yt"/>
                            <constraint firstItem="cYt-LR-avt" firstAttribute="top" secondItem="VUN-nd-C5N" secondAttribute="bottom" constant="10" id="bQK-mo-CdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="95A-n3-Az1" secondAttribute="bottom" constant="120" id="i8G-Yf-JnQ"/>
                            <constraint firstAttribute="trailing" secondItem="95A-n3-Az1" secondAttribute="trailing" constant="20" id="jGM-vv-lPd"/>
                            <constraint firstItem="VUN-nd-C5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCm-6w-qOA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="cKe-VW-JWB" id="js6-Pb-hpL"/>
                        <outlet property="passwordTextField" destination="8iR-oo-qRQ" id="nGr-Dn-XMr"/>
                        <segue destination="wir-xO-Nto" kind="show" identifier="loginToSignUp" id="UhK-Zz-Ehl"/>
                        <segue destination="CFd-pr-eVg" kind="show" identifier="loginToMain" id="S9g-0y-xBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="299"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fwV-5h-KyU">
            <objects>
                <viewController id="wir-xO-Nto" customClass="SignUpViewController" customModule="FireSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs7-pH-QKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE1-Uo-hMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rP-Kz-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-7X-EpN" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_low-poly-texture-28.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-Sq-o5Z" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-iM-AO3" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="115" y="53" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5tt-eJ-mgB"/>
                                            <constraint firstAttribute="height" constant="90" id="Ubr-jU-qWT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Xt-ms0">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ejh-Yp-fGz"/>
                                            <constraint firstAttribute="height" constant="44" id="j2p-9t-ALm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToLogin:" destination="wir-xO-Nto" eventType="touchUpInside" id="L8w-Qe-MJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-xn-hGP">
                                        <rect key="frame" x="268" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SLR-pQ-Ukp"/>
                                            <constraint firstAttribute="width" constant="44" id="vjV-aq-Boc"/>
                                        </constraints>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="signUp:" destination="wir-xO-Nto" eventType="touchUpInside" id="xUk-CN-GIZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Profile Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Xa-Kob">
                                        <rect key="frame" x="83" y="151" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jnM-YQ-Tnw"/>
                                            <constraint firstAttribute="width" constant="155" id="qbg-2I-YM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.95498798076923075" green="0.95498798076923075" blue="0.95498798076923075" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6rq-Sq-o5Z" firstAttribute="top" secondItem="Ixv-7X-EpN" secondAttribute="top" id="9g4-30-J1a"/>
                                    <constraint firstItem="rCh-Xt-ms0" firstAttribute="leading" secondItem="Ixv-7X-EpN" secondAttribute="leading" constant="8" id="Byg-Pi-eHa"/>
                                    <constraint firstItem="fLS-Xa-Kob" firstAttribute="centerX" secondItem="Ixv-7X-EpN" secondAttribute="centerX" id="C8l-xC-QJA"/>
                                    <constraint firstAttribute="trailing" secondItem="6rq-Sq-o5Z" secondAttribute="trailing" id="Fmx-nN-vS2"/>
                                    <constraint firstItem="JdJ-iM-AO3" firstAttribute="centerX" secondItem="Ixv-7X-EpN" secondAttribute="centerX" id="JUZ-Tk-b25"/>
                                    <constraint firstAttribute="bottom" secondItem="fLS-Xa-Kob" secondAttribute="bottom" constant="24" id="OWT-0t-ogo"/>
                                    <constraint firstAttribute="bottom" secondItem="6rq-Sq-o5Z" secondAttribute="bottom" id="f6m-Ie-zQ0"/>
                                    <constraint firstItem="rCh-Xt-ms0" firstAttribute="top" secondItem="Ixv-7X-EpN" secondAttribute="top" constant="8" id="gsa-do-SbW"/>
                                    <constraint firstAttribute="height" constant="196" id="gxy-RJ-eIp"/>
                                    <constraint firstAttribute="trailing" secondItem="hIu-xn-hGP" secondAttribute="trailing" constant="8" id="taF-Dc-GoW"/>
                                    <constraint firstItem="JdJ-iM-AO3" firstAttribute="centerY" secondItem="Ixv-7X-EpN" secondAttribute="centerY" id="x1D-WU-Sx3"/>
                                    <constraint firstItem="6rq-Sq-o5Z" firstAttribute="leading" secondItem="Ixv-7X-EpN" secondAttribute="leading" id="xvH-s3-I6w"/>
                                    <constraint firstItem="hIu-xn-hGP" firstAttribute="top" secondItem="Ixv-7X-EpN" secondAttribute="top" constant="8" id="yAV-7P-FHv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-XN-xvE">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-dx-bSn">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="nky-sN-Eua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-v0-xi0" userLabel="Sign in button">
                                        <rect key="frame" x="166" y="0.0" width="122" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="wir-xO-Nto" eventType="touchUpInside" id="4fK-oD-RvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VqM-dV-74h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-EN-0io">
                                <rect key="frame" x="20" y="204" width="280" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-Ea-MM7" userLabel="Name text field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dbo-Cp-uHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-IJ-sB4" userLabel="Email text field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C9T-um-djg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-qI-L85" userLabel="Password text field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="120" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zNP-rd-bId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-rv-XDb" userLabel="Birthday text field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="180" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACJ-0B-NYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixv-7X-EpN" firstAttribute="leading" secondItem="8rP-Kz-cLk" secondAttribute="leading" id="2yL-ZU-TRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IS-XN-xvE" secondAttribute="trailing" id="3xH-H3-hR2"/>
                            <constraint firstItem="7y4-EN-0io" firstAttribute="top" secondItem="Ixv-7X-EpN" secondAttribute="bottom" constant="8" id="87S-AK-Dh6"/>
                            <constraint firstItem="7y4-EN-0io" firstAttribute="leading" secondItem="8rP-Kz-cLk" secondAttribute="leading" constant="20" id="9wN-dg-Xkw"/>
                            <constraint firstItem="8IS-XN-xvE" firstAttribute="leading" secondItem="8rP-Kz-cLk" secondAttribute="leadingMargin" id="SO6-Ir-h34"/>
                            <constraint firstItem="ZE1-Uo-hMJ" firstAttribute="top" secondItem="8IS-XN-xvE" secondAttribute="bottom" constant="20" id="Tdf-zs-tba"/>
                            <constraint firstItem="Ixv-7X-EpN" firstAttribute="top" secondItem="8rP-Kz-cLk" secondAttribute="top" id="bSP-31-9pP"/>
                            <constraint firstAttribute="trailing" secondItem="Ixv-7X-EpN" secondAttribute="trailing" id="fuQ-Vu-IKi"/>
                            <constraint firstAttribute="trailing" secondItem="7y4-EN-0io" secondAttribute="trailing" constant="20" id="fzm-cl-VGP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="GZJ-IJ-sB4" id="36c-e8-sHO"/>
                        <outlet property="nameTextField" destination="CnC-Ea-MM7" id="FiD-bZ-upp"/>
                        <outlet property="passwordTextField" destination="gFK-qI-L85" id="bpd-IY-wqp"/>
                        <outlet property="passwordTextField2" destination="wI9-rv-XDb" id="x3y-ia-WSl"/>
                        <outlet property="selectImageLbl" destination="fLS-Xa-Kob" id="o3i-jK-58y"/>
                        <outlet property="userImage" destination="JdJ-iM-AO3" id="Rd7-XT-NwG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLogin" id="Dnw-JQ-pjV"/>
                        <segue destination="CFd-pr-eVg" kind="show" identifier="signUpToMain" id="tMA-Ue-b1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HZ-vD-IhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="299"/>
        </scene>
        <!--Firesocial-->
        <scene sceneID="kqw-Ka-39w">
            <objects>
                <viewController id="gXD-Nd-48X" customClass="MainViewController" customModule="FireSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sil-iE-bwj"/>
                        <viewControllerLayoutGuide type="bottom" id="82B-FO-z65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhj-cd-uqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-KQ-dSL" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-Dn-KMZ">
                                        <rect key="frame" x="196" y="11" width="59" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gDG-gG-vAB"/>
                                            <constraint firstAttribute="width" constant="59" id="kkv-Uw-5VC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-NK-E87" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="263" y="11" width="49" height="41"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="1mq-Nl-gOO"/>
                                            <constraint firstAttribute="height" constant="41" id="PNf-LF-dvo"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="post:" destination="gXD-Nd-48X" eventType="touchUpInside" id="6hk-Af-MGy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your post" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-4A-9Jh" customClass="AnimatableTextField" customModule="IBAnimatable">
                                        <rect key="frame" x="8" y="8" width="180" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XO0-4A-9Jh" firstAttribute="top" secondItem="vPV-KQ-dSL" secondAttribute="top" constant="8" id="1Qn-ab-VrM"/>
                                    <constraint firstAttribute="bottom" secondItem="eJL-Dn-KMZ" secondAttribute="bottom" constant="3" id="8lh-gU-4ff"/>
                                    <constraint firstAttribute="bottom" secondItem="XO0-4A-9Jh" secondAttribute="bottom" constant="8" id="JkM-TS-liG"/>
                                    <constraint firstItem="NI0-NK-E87" firstAttribute="leading" secondItem="eJL-Dn-KMZ" secondAttribute="trailing" constant="8" id="S4L-ax-yso"/>
                                    <constraint firstAttribute="height" constant="60" id="TGw-qB-WGK"/>
                                    <constraint firstItem="eJL-Dn-KMZ" firstAttribute="leading" secondItem="XO0-4A-9Jh" secondAttribute="trailing" constant="8" id="ZSI-6I-4eu"/>
                                    <constraint firstItem="XO0-4A-9Jh" firstAttribute="leading" secondItem="vPV-KQ-dSL" secondAttribute="leading" constant="8" id="evf-3d-biM"/>
                                    <constraint firstAttribute="bottom" secondItem="NI0-NK-E87" secondAttribute="bottom" constant="8" id="gUz-8G-zx8"/>
                                    <constraint firstAttribute="trailing" secondItem="NI0-NK-E87" secondAttribute="trailing" constant="8" id="vkM-SK-XAs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-TQ-iWC">
                                <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="XtJ-Q6-xMG" customClass="PostTableViewCell" customModule="FireSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtJ-Q6-xMG" id="FwM-Rr-rjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="346.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-p2-9tu">
                                                    <rect key="frame" x="12" y="66" width="296" height="231"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-vR-SgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="w2H-82-lX9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-2e-GlB" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="31" width="296" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="sOP-Dc-J0B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-5Q-rmj">
                                                    <rect key="frame" x="12" y="8" width="296" height="50"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-cK-g05" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="H28-dh-NHH"/>
                                                                <constraint firstAttribute="height" constant="50" id="HQw-ry-hM7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="tintOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-rT-0Og">
                                                            <rect key="frame" x="58" y="0.0" width="110" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4Lv-7R-LVa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-hP-qAE">
                                                            <rect key="frame" x="176" y="0.0" width="120" height="50"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-UQ-vey">
                                                    <rect key="frame" x="275" y="312" width="21" height="22"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Z9-MO3">
                                                    <rect key="frame" x="12" y="312" width="106" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-LE-fse">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-Uf-Q3e" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7c6-0n-a4a"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ibc-X1-ymc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Pop"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-pf-riK">
                                                                    <rect key="frame" x="24" y="0.0" width="26" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-wC-bbK">
                                                            <rect key="frame" x="59" y="0.0" width="47" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-Zf-pCH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="MzH-dL-nR8"/>
                                                                        <constraint firstAttribute="height" constant="20" id="mpa-b8-KUd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-2g-5F7">
                                                                    <rect key="frame" x="24" y="0.0" width="23" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-lf-EJL" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="277" y="307" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8Qf-e7-yF1"/>
                                                        <constraint firstAttribute="width" constant="31" id="m0v-gx-axo"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBD-p2-9tu" secondAttribute="trailing" constant="12" id="DpQ-9H-Hap"/>
                                                <constraint firstItem="hi5-5Q-rmj" firstAttribute="leading" secondItem="FwM-Rr-rjX" secondAttribute="leading" constant="12" id="LQu-Pv-qYJ"/>
                                                <constraint firstItem="7Po-Z9-MO3" firstAttribute="leading" secondItem="FwM-Rr-rjX" secondAttribute="leading" constant="12" id="TUW-7B-YeV"/>
                                                <constraint firstAttribute="bottom" secondItem="DGi-lf-EJL" secondAttribute="bottom" constant="8.5" id="Xdi-Mc-IUU"/>
                                                <constraint firstAttribute="trailing" secondItem="hi5-5Q-rmj" secondAttribute="trailing" constant="12" id="cGj-FF-1du"/>
                                                <constraint firstAttribute="bottom" secondItem="7Po-Z9-MO3" secondAttribute="bottom" constant="14.5" id="d1M-1G-86u"/>
                                                <constraint firstAttribute="trailing" secondItem="DGi-lf-EJL" secondAttribute="trailing" constant="12" id="iQj-El-BUh"/>
                                                <constraint firstItem="vBD-p2-9tu" firstAttribute="top" secondItem="hi5-5Q-rmj" secondAttribute="bottom" constant="8" id="ksd-LR-Ncc"/>
                                                <constraint firstItem="vBD-p2-9tu" firstAttribute="leading" secondItem="FwM-Rr-rjX" secondAttribute="leading" constant="12" id="lPS-cN-EFY"/>
                                                <constraint firstItem="DGi-lf-EJL" firstAttribute="top" secondItem="vBD-p2-9tu" secondAttribute="bottom" constant="10" id="mEi-Dq-I0L"/>
                                                <constraint firstItem="hi5-5Q-rmj" firstAttribute="top" secondItem="FwM-Rr-rjX" secondAttribute="top" constant="8" id="n9v-IR-fMr"/>
                                                <constraint firstItem="DGi-lf-EJL" firstAttribute="centerY" secondItem="7Po-Z9-MO3" secondAttribute="centerY" id="oOZ-YG-uqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentIcon" destination="qj3-Zf-pCH" id="TJF-Fc-aoJ"/>
                                            <outlet property="commentLbl" destination="hoi-2g-5F7" id="DEC-yF-ETl"/>
                                            <outlet property="likeIcon" destination="hbw-Uf-Q3e" id="ldl-VT-biz"/>
                                            <outlet property="likeLbl" destination="AbK-pf-riK" id="9hf-SH-UbS"/>
                                            <outlet property="mainImageView" destination="B5l-2e-GlB" id="sjd-VH-8QR"/>
                                            <outlet property="moreBtn" destination="DGi-lf-EJL" id="gnF-4Q-IxW"/>
                                            <outlet property="postDescriptionLbl" destination="syD-vR-SgJ" id="EQg-C0-MWO"/>
                                            <outlet property="profileImageView" destination="MiM-cK-g05" id="fEg-Zm-6ia"/>
                                            <outlet property="publishTimeLbl" destination="qAt-hP-qAE" id="Oop-hP-dxF"/>
                                            <outlet property="usernameLbl" destination="ydZ-rT-0Og" id="1eh-6B-cBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Post To View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-ej-cMn">
                                <rect key="frame" x="98" y="273" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TNw-iD-uIZ"/>
                                    <constraint firstAttribute="width" constant="125" id="vIm-yr-eWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vPV-KQ-dSL" secondAttribute="trailing" id="4lS-nf-Smy"/>
                            <constraint firstItem="J1r-TQ-iWC" firstAttribute="leading" secondItem="yhj-cd-uqC" secondAttribute="leading" id="6zi-yi-EaN"/>
                            <constraint firstItem="YFw-ej-cMn" firstAttribute="centerX" secondItem="yhj-cd-uqC" secondAttribute="centerX" id="SyX-tZ-V9a"/>
                            <constraint firstItem="82B-FO-z65" firstAttribute="top" secondItem="J1r-TQ-iWC" secondAttribute="bottom" id="T9o-WM-eOw"/>
                            <constraint firstItem="vPV-KQ-dSL" firstAttribute="leading" secondItem="yhj-cd-uqC" secondAttribute="leading" id="aV1-8I-VTy"/>
                            <constraint firstItem="J1r-TQ-iWC" firstAttribute="top" secondItem="vPV-KQ-dSL" secondAttribute="bottom" constant="8" id="dRi-QU-YnI"/>
                            <constraint firstItem="YFw-ej-cMn" firstAttribute="centerY" secondItem="yhj-cd-uqC" secondAttribute="centerY" id="j52-5h-aD7"/>
                            <constraint firstAttribute="trailing" secondItem="J1r-TQ-iWC" secondAttribute="trailing" id="pR2-9M-FII"/>
                            <constraint firstItem="vPV-KQ-dSL" firstAttribute="top" secondItem="sil-iE-bwj" secondAttribute="bottom" id="ual-kL-HCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firesocial" id="Qp8-mW-nCt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KVD-nD-WoX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="2jS-02-CKB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logout:" destination="gXD-Nd-48X" id="tah-uD-NCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noPostLbl" destination="YFw-ej-cMn" id="xTZ-N6-c3y"/>
                        <outlet property="pickedImage" destination="eJL-Dn-KMZ" id="Juh-ZS-jC3"/>
                        <outlet property="postBtn" destination="NI0-NK-E87" id="gvw-Nl-fQK"/>
                        <outlet property="postTxt" destination="XO0-4A-9Jh" id="XvC-0W-cP1"/>
                        <outlet property="tableView" destination="J1r-TQ-iWC" id="u6J-Md-cln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRr-HD-Naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ep-lI-98Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFd-pr-eVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLg-sY-XKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXD-Nd-48X" kind="relationship" relationship="rootViewController" id="Nps-gy-H1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNg-7A-pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
        <image name="camera" width="50" height="50"/>
        <image name="done" width="23" height="17"/>
        <image name="email" width="21" height="18"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="login-bg" width="375" height="667"/>
        <image name="logout" width="20" height="21"/>
        <image name="menu" width="21" height="17"/>
        <image name="more" width="75" height="75"/>
        <image name="password" width="20" height="22"/>
        <image name="preview_low-poly-texture-28.png" width="960" height="640"/>
        <image name="user-icon-placeholder" width="256" height="256"/>
        <image name="username" width="20" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S9g-0y-xBg"/>
    </inferredMetricsTieBreakers>
</document>
